<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing with Css and Js</title>
</head>

<body>
    <h2>Update Css Variables with <span class="h1">Js</span></h2>
    <div class="controls">
        <label form="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">


        <label form="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">


        <label form="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="./imge.playing-with-css-and-js.jpg">

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 5px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));

        }

        .h1 {
            color: var(--base);
        }


        body {
            text-align: center;
        }

        body {
            background: #193549;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        a {
            color: var(--base);
            text-decoration: none;
        }

        label {
            font-size: 40px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


    </script>
</body>

</html>